 .gitignore                                  |   6 +
 README.md                                   |  11 +
 cognition/INVARIANTS.md                     |  14 +
 cognition/README.md                         |  84 +++
 cognition/cognition.md                      |  53 ++
 cognition/creativity_curiosity.md           |  43 ++
 cognition/critical_thinking.md              |  40 ++
 cognition/culture_negotiation.md            |  52 ++
 cognition/ethics.md                         |  36 ++
 cognition/memory_learning.md                |  45 ++
 cognition/teaching_metacognition.md         |  48 ++
 confidence/INVARIANTS.md                    |  24 +
 confidence/confidence.md                    |  31 +
 confidence/failure_modes.md                 |  28 +
 confidence/uncertainty.md                   |  33 +
 governance/README.md                        | 123 ++++
 governance/cities.md                        |  42 ++
 governance/culture.md                       |  39 ++
 governance/economics.md                     |  50 ++
 governance/geography.md                     |  35 ++
 governance/government.md                    |  71 +++
 governance/history.md                       |  24 +
 governance/institutions.md                  |  32 +
 governance/law.md                           |  52 ++
 governance/philosophy.md                    |  40 ++
 governance/political-systems.md             |  28 +
 governance/principles.md                    |  14 +
 governance/reference-only.md                |  16 +
 intent-integrity/INVARIANTS.md              |  14 +
 intent-integrity/README.md                  |  45 ++
 intent-integrity/ambiguity_detection.md     |  28 +
 intent-integrity/coercion_and_proxy.md      |  25 +
 intent-integrity/escalation_detection.md    |  24 +
 intent-integrity/intent_model.md            |  22 +
 intent-integrity/misuse_patterns.md         |  25 +
 intent-integrity/response_strategies.md     |  31 +
 intent-integrity/self-consistency_checks.md |  24 +
 package-lock.json                           | 896 +++++++++++++++++++++++++++-
 package.json                                |   4 +
 phase-34-memory/library.ts                  |  32 +
 phase-34-memory/memory-api.ts               |   6 +-
 phase-34-memory/memory-store.ts             |  11 +
 phase-34-memory/query.ts                    |  82 +++
 phase-35-intent/GUARDRAILS.md               |  10 +
 phase-35-intent/README.md                   |  17 +
 phase-35-intent/examples.md                 |   9 +
 phase-35-intent/intent-classifier.ts        | 119 ++++
 phase-35-intent/intent-router.ts            |  13 +
 phase-35-intent/intent-types.ts             |  17 +
 reference/README.md                         |  82 +++
 reference/categorize.ts                     |  45 ++
 reference/emergency.md                      |  15 +
 reference/finance.md                        |  14 +
 reference/heuristics.md                     |  44 ++
 reference/index.json                        |  43 ++
 reference/interface.md                      |  55 ++
 reference/manifest.md                       |  44 ++
 reference/math.md                           |  14 +
 reference/probability.md                    |  14 +
 reference/reference-layer.ts                |  90 +++
 reference/systems.md                        |  13 +
 reference/units.md                          |  14 +
 science/README.md                           |  88 +++
 science/astro.md                            |   8 +
 science/biology.md                          |  11 +
 science/chemistry.md                        |  11 +
 science/cognition.md                        |  17 +
 science/cyber-physical.md                   |   9 +
 science/decision-modes.md                   |  30 +
 science/earth.md                            |   8 +
 science/ecology.md                          |   9 +
 science/energy.md                           |   9 +
 science/engineering.md                      |  14 +
 science/health.md                           |  19 +
 science/materials.md                        |   8 +
 science/math.md                             |  16 +
 science/physics.md                          |  14 +
 science/principles.md                       |  15 +
 science/reference-only.md                   |  14 +
 science/robotics.md                         |   9 +
 science/science-framing.ts                  |  83 +++
 science/theory-boundaries.md                |  13 +
 ui-bridge/server.ts                         | 148 ++---
 ui-shell/alive-ui/src/alive.ts              |  62 +-
 84 files changed, 3591 insertions(+), 79 deletions(-)
